<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8 - Grupo D</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f6f9;
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .dashboard-header {
        background-color: #2c3e50;
        color: white;
        padding: 30px;
        text-align: left;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .dashboard-title {
        margin: 0;
        font-size: 36px;
        font-weight: 700;
      }
      .lead {
        font-size: 20px;
        color: #ecf0f1;
        margin-top: 10px;
      }
      #chart-header {
        display: flex;
        align-items: left;
        justify-content: space-between;
        width: 100%;
        max-width: 800px;
      }
      #chart-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }
      #chart {
        width: 100%;
        max-width: 800px;
        height: 500px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }
      #back-button {
        display: none;
        margin-top: 20px;
        padding: 12px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      #back-button:hover {
        background-color: #2980b9;
      }
      .card {
        margin: 40px auto;
        border: none;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #34495e;
        color: white;
        padding: 20px;
        font-size: 18px;
        font-weight: 600;
      }
      .card-body {
        padding: 30px;
        font-size: 16px;
        color: #7f8c8d;
        line-height: 1.6;
      }
      .header-info {
        padding: 20px 50px;
        background-color: #a4dceb;
      }
    </style>
  </head>
  <body>
    <div class="header-info">
      <table style="width: 100%; border: 0">
        <tbody><tr>
          <td style="text-align: left; vertical-align: top">
            <table style="border: 0">
              <tbody><tr>
                <td style="width: 70px">
                  <img src="https://maxmcz.github.io/visualizacao-de-dados_exemplo/UFCG_logo_png.png" alt="Brasão UFCG" style="margin-top: 5px; height: 62px">
                </td>
                <td>
                  <div style="line-height: 1.4">
                    <div>
                      <strong>UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - UFCG</strong>
                    </div>
                    <div>
                      CENTRO DE ENGENHARIA ELÉTRICA E INFORMÁTICA - CEEI
                    </div>
                    <div>UNIDADE ACADÊMICA DE SISTEMAS E COMPUTAÇÃO - UASC</div>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>

          <td style="text-align: right; vertical-align: top">
            <div>Disciplina: Visualização de Dados</div>
            <div>Professor: Maxwell Guimarães de Oliveira</div>
            <div>Período: 2025.1</div>
          </td>
        </tr>
      </tbody></table>
    </div>

    <div id="header">
      <h2 style="text-align: center">
        Projeto de Visualização Interativa de Dados
      </h2>
      <h4 style="text-align: center">
        <u>Grupo D</u>: Primeiro_Nome_1 Último_Nome_1,  Primeiro_Nome_2 Último_Nome_2,  Primeiro_Nome_3 Último_Nome_3, … &nbsp; &nbsp;
      </h4>
      <h2 style="text-align: center">
        <span style="
          font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        "><strong>Título da visualização</strong></span>
      </h2>
      <p style="text-align: justify; padding: 10px 50px 10px 50px">
        Breve resumo sobre os dados (e as histórias) visualizadas.
      </p>
    </div>

    <div style="max-width: 1200px; padding: 10px 50px; margin-inline: auto; display: flex; justify-content: center; flex-direction: column; align-items: center;">
      <button type="button" id="btn-voltar">Voltar</button>
      <div style="user-select: none;">
        <label>
          <input type="radio" name="stress">
          Eustresse
        </label>
        <label>
          <input type="radio" name="stress">
          Distresse
        </label>
        <label>
          <input type="radio" name="stress">
          Sem estresse
        </label>
      </div>
    </div>
    <div id="container" style="max-width: 1200px; height: 470px; padding: 10px 50px 10px 50px; margin-inline: auto;">
    </div>

    <div id="footer" style="height: 2%; margin-top: 150px">
      <p style="text-align: justify; padding: 20px 50px 0px 50px">
        <b>Dicas para interagir com a visualização</b>:
      </p>
      <ul style="padding: 0px 50px 10px 75px;">
      <li>Inserir aqui breves instruções para o usuário navegar na visualização e usar o máximo dos recursos de interação disponíveis.</li>
      <li>...</li>
      <li>...</li>
    </ul>
    </div>

  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    let whichChart = 0;
    const botao = document.getElementById("btn-voltar");
    botao.style.display = 'none';

    function median(arr) {
      arr.sort();
      if (arr.length % 2 == 0) {
        let m = arr.length / 2;
        return (arr[m - 1] + arr[m]) / 2;
      } else {
        return arr[Math.floor(arr.length / 2)];
      }
    }

    function average(arr) {
      return arr.reduce((acc, x) => acc + x, 0) / arr.length;
    }

    const percDistress = [];
    const percEustress = [];
    const percNostress = [];

    myChart.showLoading();
    let dados;
    fetch("./dados.json").then(r => r.json()).catch(e => alert("Erro ao carregar dados!")).then(d => {
      dados = d;

      for (let i = 17; i <= 24; ++i) {
        let idx = i - 17;
        let a = dados.EUS.AES.filter(x => x.Age === i).length;
        let b = dados.DIS.AES.filter(x => x.Age === i).length;
        let c = dados.NOS.AES.filter(x => x.Age === i).length;
        let total = a + b + c;
        percEustress.push(a / total);
        percDistress.push(b / total);
        percNostress.push(c / total);
      }
      // 23 = (22 + 24) / 2
      percEustress[6] = (percEustress[5] + percEustress[7]) / 2;
      percDistress[6] = (percDistress[5] + percDistress[7]) / 2;
      percNostress[6] = (percNostress[5] + percNostress[7]) / 2;

      myChart.hideLoading();
      stackedChart();
      // barsMedianaPorCategoria(1, "AES")
      // barsMedianaMediana(1)
    });

    function stackedChart() {
      whichChart = 0;
      botao.style.display = 'none';
      let option = {
        title: {
          text: "Tipos de estresse em estudantes",
          left: "center"
        },
        tooltip: {
          trigger: 'axis',
          valueFormatter: (value) => `${(value * 100).toFixed(2)}%`,
          axisPointer: {
            label: {
              formatter: ({value}) => `${value} anos`
            }
          }
        },
        legend: {
          data: ['Email', 'Union Ads', 'Video Ads']
        },
        xAxis: [
          {
            name: 'Idade',
            nameLocation: 'middle',
            nameTextStyle: {
              fontSize: 16,
            },
            type: 'category',
            boundaryGap: false,
            // data: [17, 18, 19, 20, 21, 22, "23*", 24]
            data: [17, 18, 19, 20, 21, 22],
          }
        ],
        yAxis: [
          {
            name: 'Percentual\nde respostas',
            nameTextStyle: {
              fontSize: 16,
            },
            type: 'value',
            axisLabel: {
              formatter: (x) => `${(x * 100).toFixed(0)}%`
            }
          }
        ],
        series: [
          {
            name: 'Distresse',
            type: 'line',
            stack: 'Total',
            smooth: true,
            areaStyle: {},
            emphasis: {
              focus: 'self'
            },
            data: percDistress,
            animation: false,
          },
          {
            name: 'Eustresse',
            type: 'line',
            stack: 'Total',
            smooth: true,
            areaStyle: {},
            emphasis: {
              focus: 'self'
            },
            data: percEustress,
            animation: false,
          },
          {
            name: 'Sem estresse',
            type: 'line',
            stack: 'Total',
            smooth: true,
            areaStyle: {},
            emphasis: {
              focus: 'self'
            },
            data: percNostress,
            animation: false,
          },
        ]
      };
      myChart.setOption(option, true);
    }

    const filterOut = ['Gender', 'Age', 'Which type of stress do you primarily experience?'];
    const stresses = ["DIS", "EUS", "NOS"];
    const stressNames = ["Distresse", "Eustresse", "Sem estresse"];
    const categorias = {
      "AES": "Academico",
      "ESI": "Emocional",
      "SRF": "Social",
      "PHI": "Fisico"
    };

    function barsMedianaMediana(stressIndex) {
      whichChart = 1;
      botao.style.display = 'block';
      const stress = stresses[stressIndex];
      const values = Object.keys(categorias).map(category => {
        const keys = Object.keys(dados[stress][category][0]).filter(x => !filterOut.includes(x));
        const values = keys.map(key => dados[stress][category].map(x => x[key]));
        const medians = values.map(x => average(x));
        // return average(medians);
        return average(values.flat());
      });

      let option = {
        title: {
          text: `Média das respostas, por categoria`,
          left: "center"
        },
        yAxis: {
          type: 'category',
          data: Object.values(categorias),
          offset: 50,
        },
        xAxis: {
          type: 'value',
          min: 1,
          max: 5,
          axisLabel: {
            formatter: x => ["Discordo totalmente", "Discordo parcialmente", "Indiferente", "Concordo parcialmente", "Concordo totalmente"][x - 1]
          }
        },
        series: [
          {
            data: values.map(x => x),
            type: 'scatter',
            symbolSize: 30,
          }
        ],
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'shadow',
            shadowStyle: {
              color: 'rgba(150, 150, 200, 0.1)'
            }
          },
          formatter: x => ""
        },
        grid: {
          containLabel: true
        },
      };
      myChart.setOption(option, true);
    }

    function barsMedianaPorCategoria(stressIndex, category) {
      whichChart = 2;
      botao.style.display = 'block';
      const stress = stresses[stressIndex];
      let keys = Object.keys(dados[stress][category][0]).filter(x => !filterOut.includes(x));
      const rawValues = keys.map(key => dados[stress][category].map(x => x[key]));
      let medians = rawValues.map(x => average(x));

      // ordena pelo valor
      let pairs = keys.map((key, i) => [key, medians[i]]).sort((a, b) => b[1] - a[1]);
      keys = pairs.map(([k, _]) => k);
      let values = pairs.map(([_, v]) => v);

      let option = {
        title: {
          text: `Média das perguntas da categoria "${categorias[category]}"`,
          left: "center"
        },
        yAxis: {
          type: 'category',
          data: keys,
          offset: 50,
        },
        xAxis: {
          type: 'value',
          // min: -2,
          // max: 2
          min: 1,
          max: 5,
          axisLabel: {
            formatter: x => ["Discordo totalmente", "Discordo parcialmente", "Indiferente", "Concordo parcialmente", "Concordo totalmente"][x - 1]
          }
        },
        series: [
          {
            // data: values.map(x => x - 3),
            data: values,
            type: 'scatter',
            symbolSize: 30,
          }
        ],
        grid: {
          containLabel: true
        },
      };
      myChart.setOption(option, true);
    }

    let currentStress;

    myChart.getZr().on('click', (params) => {
      if (whichChart !== 0) return;
      if (!params.target) return;
      let keys = Object.keys(params.target).filter(key => key.includes('__ec_inner_')).filter(key => params.target[key].seriesIndex !== undefined);
      if (!keys.length) return;
      const series = params.target[keys[0]].seriesIndex;
      currentStress = series;
      barsMedianaMediana(series);
    });

    myChart.on('click', (params) => {
      if (whichChart !== 1) return;
      barsMedianaPorCategoria(currentStress, Object.keys(categorias)[params.dataIndex]);
    });

    botao.addEventListener('click', () => {
      if (whichChart === 1) {
        stackedChart();
      } else if (whichChart === 2) {
        barsMedianaMediana(currentStress);
      }
    });

    window.addEventListener('resize', myChart.resize);
  </script>

</body></html>